# simple-auto-fishing

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: fabric-builder.yml  forge-builder.yml  neoforge-builder.yml
src/client/java/simpleautofishing/: gui.java  simpleautofishing.java  simpleautofishingMode.java
src/client/java/simpleautofishing/mixin/: FishingBobberEntityAccessorMixin.java
src/client/resources/: fabric.mod.json  simpleautofishing.mixins.json
src/main/java/com/minecraft/simpleautofishing/: saf.java  safCore.java  safMode.java  simpleautofishing.java
src/main/java/de/jm/simpleautofishing/: simpleautofishing.java  simpleautofishingMode.java
src/main/java/de/jm/simpleautofishing/mixin/: FishingBobberEntityAccessorMixin.java
src/main/java/de/simpleautofishing/: simpleautofishing.java  simpleautofishingMode.java
src/main/java/de/simpleautofishing/mixin/: FishingBobberEntityAccessorMixin.java
src/main/java/simpleautofishing/: gui.java  simpleautofishing.java  simpleautofishingMode.java
src/main/java/simpleautofishing/mixin/: FishingBobberEntityAccessorMixin.java
src/main/resources/: fabric.mod.json  mixins.simpleautofishing.json  pack.mcmeta  simpleautofishing.mixins.json
src/main/resources/assets/simpleautofishing/lang/: de_de.json  en_us.json
src/main/templates/: simpleautofishing.mixins.json
