org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.17.1
forge_version		= 37.0.12
mappings_channel	= official
loader_version		= 37

#Mod properties
mod_version			= 1.1.0
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge
