org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.18.1
forge_version		= 39.0.0
mappings_channel	= official
loader_version		= 39

#Mod properties
mod_version			= 1.2.1
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge
