org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.3
yarn_mappings       = 1.19.3+build.1
loader_version      = 0.14.11

#Mod properties
mod_version         = 1.4.2
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_version  = 0.68.1+1.19.3