org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.1
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 1.0.1
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_api_version  = 0.20.2+build.402-1.16
