org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.18
forge_version		= 38.0.14
mappings_channel	= official
loader_version		= 38

#Mod properties
mod_version			= 1.2.0
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge
