org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.1
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.1.1
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_api_version  = 0.36.1+1.17
