org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
forge_version=48.0.1
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties
mod_id=simpleautofishing
mod_name=Simple Auto Fishing
mod_license=GPL-3.0
mod_version=1.5.2
mod_group_id=com.minecraft.simpleautofishing
mod_authors=Jan-Marvin
mod_description=Simple Auto Fishing
