org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.2
loader_version      = 0.12.10

#Mod properties
mod_version         = 1.2.1
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_version  = 0.44.0+1.18
