org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.18.2
forge_version		= 40.0.2
mappings_channel	= official
loader_version		= 40

#Mod properties
mod_version			= 1.2.2
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge
