org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.19.4
forge_version		= 45.0.0
mappings_channel	= official
loader_version		= 45

#Mod properties
mod_version			= 1.4.3
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge