org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.1
loader_version      = 0.13.3

#Mod properties
mod_version         = 1.2.2
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_version  = 0.47.8+1.18.2
