org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.19
forge_version		= 41.0.4
mappings_channel	= official
loader_version		= 41

#Mod properties
mod_version			= 1.3.0
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge