org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.19.2
forge_version		= 43.0.0
mappings_channel	= official
loader_version		= 43

#Mod properties
mod_version			= 1.4.1
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge