org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.1
loader_version      = 0.14.7

#Mod properties
mod_version         = 1.3.0
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_version  = 0.55.2+1.19
