org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel=true

#Fabric properties
minecraft_version   = 1.19.4
yarn_mappings       = 1.19.4+build.1
loader_version      = 0.14.17

#Mod properties
mod_version         = 1.4.3
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_version  = 0.75.3+1.19.4