org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
forge_version=55.0.1
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.5

mod_id=simpleautofishing
mod_name=Simple Auto Fishing
mod_license=CC BY-NC-ND 4.0
mod_version=1.6.6
mod_group_id=simpleautofishing
mod_authors=Jan-Marvin
mod_description=Simple Auto Fishing