org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

#Forge properties
forge_version 		= 1.16.3-34.0.0
mappings_channel	= snapshot
mappings_version	= 20200514-1.16

#Mod properties
mod_version         = 1.0.2
