# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=>=26.1.2
neo_version=26.1.2.65-beta

mod_id=simpleautofishing
mod_name=Simple Auto Fishing
mod_license=CC BY-NC-ND 4.0
mod_version=1.7.1
mod_group_id=simpleautofishing