org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

#Forge properties
forge_version 		= 1.16.4-35.0.0
mappings_channel	= snapshot
mappings_version	= 20201028-1.16.3

#Mod properties
mod_version         = 1.0.5
