org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.14
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 1.0.0
maven_group         = com.minecraft.simpleautofishing
archives_base_name  = simpleautofishing-fabric

#Dependencies
fabric_api_version  = 0.18.0+build.397-1.16
