org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge properties
minecraft_version	= 1.19.3
forge_version		= 44.0.1
mappings_channel	= official
loader_version		= 44

#Mod properties
mod_version			= 1.4.2
maven_group			= com.minecraft.simpleautofishing
archives_base_name	= simpleautofishing-forge